{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "",
    "intro": "This graph represents the links between the characters, places and properties of the first part of the novel \"The Florios of Sicily\" (from \"Prologo\" to \"Cortice\" chapters). \nThe last chapter taken into account for the realization of this graph ends with Ignazio\u0027s death. With him ends also the first Florios\u0027 generation, the one in which the two brothers, Ignazio and Paolo, started building the trading house and the richness of the family.",
    "title": "Ignazio and Paolo Florio Era"
  },
  "legend": {
    "edgeLabel": "Relationships",
    "colorLabel": "Different communities",
    "nodeLabel": "Person - Place - Property"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "type",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}